spring.application.name=BILLING-MANAGEMENT
server.servlet.context-path=/billing
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/alpesh?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

